﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace ToDoApp.Models
{
    [Table("Assignment")]
    public partial class Assignment
    {
        public Assignment()
        {
            ToDoTasks = new HashSet<ToDoTask>();
        }

        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(100)]
        [Unicode(false)]
        public string CreatedBy { get; set; }
        [StringLength(100)]
        [Unicode(false)]
        public string AssignedTo { get; set; }

        [InverseProperty("Assignment")]
        public virtual ICollection<ToDoTask> ToDoTasks { get; set; }
    }
}