﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

namespace ToDoApp.Models
{
    [Table("ToDoTask")]
    public partial class ToDoTask
    {
        [Key]
        [Column("ID")]
        public int Id { get; set; }
        [Required]
        [StringLength(100)]
        [Unicode(false)]
        public string Name { get; set; }
        [StringLength(100)]
        [Unicode(false)]
        public string Description { get; set; }
        public DateTime? CreatedOn { get; set; }
        public bool Done { get; set; }
        [Column("AssignmentID")]
        public int? AssignmentId { get; set; }

        [ForeignKey("AssignmentId")]
        [InverseProperty("ToDoTasks")]
        public virtual Assignment Assignment { get; set; }
    }
}